version: "3.3"

services:
  db:
    container_name: rango_database
    image: postgres:9.4
    restart: always
    volumes:
      - ./.pgdata:/var/lib/postgresql/data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_PASSWORD=arturlauth
      - POSTGRES_USER=arturlauth
      - POSTGRES_DB=arturlauth

    ports:
      - 5434:5432